{
  "name": "multer",
  "version": "1.0.0",
  "description": "mern stack backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "stack",
    "backend"
  ],
  "author": "akshat",
  "license": "ISC"
}
